# Shiftly-Personal

./: README.md
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/liamm/shiftlypersonal/: ExampleInstrumentedTest.java
app/src/androidTest/java/apps/liamm/shiftlypersonal/activities/: CustomHamcrestMatchers.java  ForgotPasswordTest.java  SignInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/liamm/shiftlypersonal/: MainActivity.java  SignInActivity.java
app/src/main/java/apps/liamm/shiftlypersonal/activities/: BaseActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  SetWorkplaceActivity.java  SignInActivity.java  SignUpActivity.java  SignUpProfileActivity.java  SplashScreenActivity.java
app/src/main/java/apps/liamm/shiftlypersonal/helpers/: FormValidation.java  StringUtils.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_set_workplace.xml  activity_sign_in.xml  activity_sign_up_profile.xml  activity_signin.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/liamm/shiftlypersonal/: ExampleUnitTest.java
app/src/test/java/apps/liamm/shiftlypersonal/helpers/: FormValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
